/* Auth.css */
body {
  font-family: 'Arial', sans-serif;
  background: url('../assets/bg.jpg') no-repeat center center fixed;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  position: relative;
}

body::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); 
  z-index: -1; 
}

.auth-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.logo {
  width: 200px; 
  height: auto; 
  margin-bottom: 1rem;
}

.auth-form {
  background: rgba(255, 255, 255, 0.9);
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  max-width: 350px;
  width: 100%;
  animation: fadeIn 1s ease-in-out;
  text-align: center;
  z-index: 1; 
}

.title {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: #333;
}

.form {
  display: flex;
  flex-direction: column;
}

.form-group {
  margin-bottom: 1rem;
}

.form-group label {
  margin-bottom: 0.5rem;
  display: block;
  font-weight: bold;
  color: #666;
}

.form-control {
  padding: 0.5rem;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 1rem;
}

.btn-primary {
  background: #4a00e0;
  color: #fff;
  border: none;
  padding: 0.75rem;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  transition: background 0.3s ease-in-out;
  margin-top: 1rem;
}

.btn-primary:hover {
  background: #3c00b7;
}

.btn-secondary {
  background: transparent;
  color: #4a00e0;
  border: 2px solid #4a00e0;
  padding: 0.75rem;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  text-align: center;
  margin-top: 1rem;
  transition: background 0.3s ease-in-out, color 0.3s ease-in-out;
  display: block;
  text-decoration: none;
}

.btn-secondary:hover {
  background: #4a00e0;
  color: #fff;
}

.text {
  margin-top: 1rem;
  color: #666;
  text-align: center;
}

.links {
  margin-top: 1.5rem;
  text-align: center;
}

.links a {
  color: #4a00e0;
  text-decoration: none;
  margin: 0 0.5rem;
  font-size: 0.9rem;
  transition: color 0.3s ease-in-out;
}

.links a:hover {
  color: #3c00b7;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
