/* Home.css */
.home-container {
    font-family: 'Arial', sans-serif;
    background: rgba(0, 0, 0, 0.8); /* Keep the background styling specific to the home container */
    padding: 2rem;
    border-radius: 10px;
    max-width: 600px;
    width: 100%;
    text-align: left;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
    color: #ffffff; /* Ensure the text color is set */
  }
  
  .home-title {
    font-size: 2.5rem;
    margin-bottom: 1rem;
  }
  
  .home-subtitle {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
  }
  
  .home-description {
    font-size: 1rem;
    line-height: 1.6;
  }
  
  .home-description ul {
    padding-left: 20px;
  }
  
  .home-description li {
    margin-bottom: 1rem;
  }
  
  .home-description strong {
    color: #ffd700; /* Gold color for emphasis */
  }
  