
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Post Details</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body {
            font-family: Arial, sans-serif;
            background-image: url("https://i.pinimg.com/736x/f5/38/69/f53869b8b6a0aabca36ef014ca26bb6a.jpg");
            background-size: cover;
            background-position: center; 
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background: rgba(255, 255, 255, 0.15);
        }
        .header {
            background-color: #d15aab;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        .post {
            background-color: white;
            padding: 20px;
            margin-top: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .post-title {
            font-size: 24px;
            margin-bottom: 10px;
        }
        .post-content {
            font-size: 16px;
            line-height: 1.6;
            margin-bottom: 10px;
        }
        .post-meta {
            display: flex;
            justify-content: space-between;
            font-size: 14px;
            color: #666;
        }
        .footer {
            text-align: center;
            margin-top: 20px;
            padding: 10px 0;
            background: linear-gradient(to right, #F4C5D7, #F9ADB7);
            color: white;
        }
        .notification {
            background-color: #d493a4;
            color: black;
            padding: 10px;
            text-align: center;
            margin-top: 20px;
            cursor: pointer;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <header class="header">
            <h1>Check out what's found on the campus!</h1>
        </header>
        <div class="notification">
            Lost something ? Why take tension when HostelBuddie is there?
        </div>
        <main>
            <article class="post">
                <h2 class="post-title">Post Title</h2>
                <p class="post-content">Post details will be uploded soon</p>
                <div class="post-meta">
                    <span class="post-date">Posted on: January 2, 2025</span>
                    <span class="post-author">Author: EFG</span>
                </div>
            </article>
        </main>
        <footer class="footer">
            <p>&copy; CodHERs, Ideathon Project , CSE, 2027</p>
        </footer>
    </div>
</body>
</html>
